[loggers]
keys=root,rt1hz,recordlrt,graph

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rt1hz]
level=WARNING
handlers=fileHandler
qualname=rt1hz

[logger_recordlrt]
level=INFO
handlers=fileHandler
qualname=recordlrt

[logger_graph]
level=WARNING
handlers=fileHandler
qualname=graphing

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
filename = logging.filename
formatter=simpleFormatter
level=DEBUG
args=(filename,'w')


[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
