[PATHS]
file_directory = /crio-data-reduction 
lrt_file_directory = /lrt/lrt
[RECORD]
save_dir = /lrtRecords/
lrt_dir = /{0}/Serial/{1}/
[GRAPH]
save_dir = /nrn/home/NRN/drene/crio-data-reduction/plots/
size_x = 15
size_y = 15
sigma_dev = 4.0
sec_dir = /nrn/home/NRN/drene/crio-data-reduction/ottSecData/{0}/
secNew_dir = /nrn/home/NRN/drene/lrt/{0}/RT1Hz/{1}/
v32Hz_dir = /lrt/lrt/{0}/Serial/{1}/
[DEV]
is_dev = False