[PATHS]
file_directory = ~/git/crio-data-reduction 
lrt_file_directory = /home/dcalp/lrt/
[RECORD]
save_dir = ~/git/crio-data-reduction/lrtRecords/
lrt_dir = /home/dcalp/lrt/{0}/Serial/{1}/
[GRAPH]
save_dir = ~/git/crio-data-reduction/plots/
size_x = 15
size_y = 15
sigma_dev = 4.0
sec_dir = ~/git/crio-data-reduction/ottSecData/{0}/
secNew_dir = /home/dcalp/lrt/{0}/RT1Hz/
v32Hz_dir = /home/dcalp/lrt/{0}/Serial/{1}/
