[PATHS]
file_directory = ~/lrtOps/git/crio-data-reduction 
lrt_file_directory = /nrn/home/NRN/dcalp/lrt/
[RECORD]
save_dir = ~/lrtOps/git/crio-data-reduction/lrtRecords/
lrt_dir = /nrn/home/NRN/dcalp/lrt/{0}/Serial/{1}/
[GRAPH]
save_dir = ~/lrtOps/git/crio-data-reduction/plots/
size_x = 15
size_y = 15
sigma_dev = 4.0
sec_dir = ~/lrtOps/git/crio-data-reduction/ottSecData/{0}/
secNew_dir = /nrn/home/NRN/dcalp/lrt/{0}/RT1Hz/
v32Hz_dir = /nrn/home/NRN/dcalp/lrt/{0}/Serial/{1}/
